<html>

<head>
    <style>
        header {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #fireCanvas {
            display: flex;
            margin: 0px;
            justify-content: center;

        }
        #references {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 2px;
            margin: 0px;
            line-height: 0;
        }

        
        button,
        input,
        footer {
            margin: 5px auto;
            justify-content: center;
            
            display: flex;
            flex-flow: wrap column;
            justify-content: center;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #000000;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index {
            font-size: 15;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }

        td.pixel {
            width: 10px;
            height: 10px;
            border: 0;
        }

        div#controlBoxes {
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
        }

        div.controls {
            border: 1px solid whitesmoke;
            text-align: center;
            width: 150px;
            margin: 10px;
            padding: 5px;
            text-align: center;
            vertical-align: auto;
        }

        div#windEffect, div#fireControl {
            border: 1px solid whitesmoke;
            text-align: center;
            width: 150px;
            margin: 10px;
            padding: 5px;
            text-align: center;
            vertical-align: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>DOOM Fire Effect</h1>
        <div id="References">
            <h2>References</h2>
            <p>
                <a
                    href="https://github.com/filipedeschamps/doom-fire-algorithm">https://github.com/filipedeschamps/doom-fire-algorithm</a>
            </p>
            <br>
            <p>
                <a href="https://fabiensanglard.net/gebbdoom/">https://fabiensanglard.net/gebbdoom/</a>
            </p>
        </div>
    </header>

    <section>
        <div id="fireCanvas"></div>
    </section>

    <section id="controlsContainer">
        <div id="controlBoxes">
            <div class="controls" id="windEffect">
                <h3>Wind Effect</h3>
                <button id="leftWind" onclick="changeWindDirection(0)">To the left</button>
                <button id="noWind" onclick="changeWindDirection(1)">No wind</button>
                <button id="rightWind" onclick="changeWindDirection(2)">To the right</button>
            </div>

            <div class="controls" id="fireControl">
                <h3>Fire Control</h3>
                <button onclick="destroyFireSource()">Min Fire</button>
                <button onclick="createFireSource()">Max Fire</button>
                <button onclick="decreaseFireSource()">-</button>
                <button onclick="increaseFireSource()">+</button>
            </div>
        </div>
        <button id="debug" onclick="toggleDebugMode()">Toggle Debug Mode</button>
    </section>

    <script src="fire.js"></script>

</body>

</html>